spring.jpa.database=postgresql
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/mediappbd
spring.datasource.url=jdbc:postgresql://qbyixamqjchrku:d0124db3a2913ddd47d477f8bc0c1f27c9d82f703cb737218900b54f5d13a12d@ec2-52-6-178-202.compute-1.amazonaws.com:5432/dcefghjfghhfghprke5qkn0mjhkhjkh


#spring.datasource.username=postgres
spring.datasource.username=

# spring.datasource.password=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

# hibernate genera SQL optimizado
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#1
